# javaProgram

./: DeomanEmailService.java
Backup/Azure login working code/google-gmail-api-master/: pom.xml
Backup/EmailService/: pom.xml
Backup/Oauth2 data store in data base/OAuth2-master/: .classpath  .factorypath  .project  pom.xml
Backup/eurekaserver/: pom.xml
Backup/google-gmail-api-master/: pom.xml
Backup/google-gmail-api-master/src/main/java/com/api/: GmailApplication.java
Backup/google-gmail-api-master/src/main/java/com/api/controllers/: GoogleMailController.java
Backup/google-gmail-api-master/src/main/resources/: application.properties
Backup/not completed/OAuth2-master/: .factorypath
Backup/restApi/: pom.xml
Backup/spring-boot-login-example-master/: pom.xml
JavaTraining Project/: java.7z
JavaTraining Project/CRUD_PRJ1/: .project
JavaTraining Project/CRUD_PRJ1/src/: CP.java  Start.java  Student.java
JavaTraining Project/ConnectionAvanish/src/: MainDelete.java  MainInsert.java  MainRead.java
JavaTraining Project/CrudPrj/: .project
JavaTraining Project/CurdTest/: .project
JavaTraining Project/Customer_Relational_Management/src/: MainCallReg.java
JavaTraining Project/JDBC_CRUD/: .classpath
JavaTraining Project/JDBC_CRUD/src/: DBConnection.java
JavaTraining Project/JDBC_DAOPrj1/src/: MainClass.java
JavaTraining Project/JavaDocPrg/doc/: allclasses-index.html  allclasses.html  constant-values.html  deprecated-list.html  element-list  index.html  member-search-index.js  overview-tree.html  package-search-index.js
JavaTraining Project/Jdbc_CrudProj/: .project
JavaTraining Project/Jdbc_CrudProj/src/: CP.java  Emp.java
JavaTraining Project/TestClass/src/: CricketerCRUDDemo.java
JavaTraining Project/bsjs/: .project
JavaTraining Project/bsjs/src/: DaoRegTbl.java  Emptbl.java  Jdbc_curd.java  MainClass.java
JavaTraining Project/java/IOExample/: text
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/Avanish/: .project
eclipse-workspace/CRUD_PRJ1/src/: StudentDao.java
eclipse-workspace/Collprg/: .project
eclipse-workspace/Collprg/src/: module-info.java
eclipse-workspace/ConnectionAvanish/: .project
eclipse-workspace/ConnectionAvanish/src/: InsertPrepared.java  MainUpdate.java
eclipse-workspace/CrudPrj/src/: DbConcept.java
eclipse-workspace/CurdTest/src/: Model.java  Retrieve.java  Store.java
eclipse-workspace/Customer_Relational_Management/: .project
eclipse-workspace/Customer_Relational_Management/src/: DaoCallMngTbl.java  EmpDao.java
eclipse-workspace/Exception/src/: Exp.java  Exp1.java  Exp10.java  Exp2.java  Exp3.java  Exp4.java  Exp5.java  Exp6.java  Test.java  Test1.java  TestExceptionChild1.java  TestExceptionChild2.java  TestExceptionChild3.java  UserExceptionDemo.java  UserExceptionDemo1.java
eclipse-workspace/IOExample/: Text1
eclipse-workspace/IOExample/src/: CmdEg.java  CreateDir.java  FileCopy.java  FileCopyTest.java  FileInputStreamExample.java  FileOutputStreamExample.java  FileReadWrite.java  GetInputFromUser.java  LocaleExample.java  PathFileNIO.java  PathFileNIO3.java  PathFileNIO4.java  PathFileNIO5.java  ReadDir.java  ReadDir2.java
eclipse-workspace/JDBC_CRUD/src/: Emp.java  RegCrudDemo.java
eclipse-workspace/JDBC_DAOPrj1/: .project
eclipse-workspace/JDBC_DAOPrj1/src/: DaoEmpTbl.java
eclipse-workspace/JavaDocPrg/: .project  Untitled 1
eclipse-workspace/JavaDocPrg/doc/: allpackages-index.html  help-doc.html  type-search-index.js
eclipse-workspace/Jdbc_CrudProj/src/: DaoEmp.java  EmpMain.java
enums/: PermissionEnum.java  RoleEnum.java
(+564 files in other folders)
