server.port=8011
spring.datasource.url= jdbc:mysql://localhost:3306/OauthLogin?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
#avanish.app.jwtCookieName= bezkoder
avanish.app.jwtSecret= bezKoderSecretKey
avanish.app.jwtExpirationMs= 86400000

#bezkoder.app.jwtCookieName= bezkoder
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000