server.port=9999

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=entertinmentwithus@gmail.com             #avanishdevtest@gmail.com
spring.mail.password= 8285696415                                       #  ceqcuslgajknenaj
email.debug=true
#spring.mail.password=Avanishdevtest1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.username=<Login User to SMTP server>
#spring.mail.password=<Login password to SMTP server>entertinmentwithus@gmail.com

#Data base connection 
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.databse-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.genrate-ddl=true
spring.jpa.show-sql=true