server.port=9002
#server.port=8080
#Azure outlook configuration Working fine
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=68b4cc51-3bd3-4486-b00f-f08d372ed098
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=08942e77-7f1c-4ee7-b0c8-33882039dcf1
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=QAY8Q~TNvuHMO0pkS_x1lgrwBD0ilYNjVVG1-chc
spring.cloud.azure.active-directory.credential.redirect-uri=https://localhost:9002/login/oauth2/code/
spring.cloud.azure.active-directory.user-group.allowed-group-names=Group1

#spring.cloud.azure.active-directory.credential.access-token=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
#spring.cloud.azure.active-directory.credential.scope=https://graph.microsoft.com/.default
#spring.cloud.azure.active-directory.credential.redirect-uri=https://app.getpostman.com/oauth2/callback

#spring.cloud.azure.active-directory.credential.=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
#spring.security.oauth2.client.registration.google.client-id=117991799982-trf2k3n6eclgbe4933pfhi8dgflio8ur.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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 
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9002/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=
 
#Azure Api Configuration
#spring.mail.host=smtp.office365.com
#spring.mail.protocol=smtp
#spring.mail.port=587
#spring.mail.username=avanishas123@outlook.com
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.sasl.enable=true
#spring.mail.properties.mail.smtp.sasl.mechanisms=XOAUTH2
#spring.mail.properties.mail.smtp.auth.xoauth2.authority=https://login.microsoftonline.com/common/oauth2/v2.0/authorize    
##/e***a/
#spring.mail.properties.mail.smtp.auth.xoauth2.client.id=08942e77-7f1c-4ee7-b0c8-33882039dcf1
#spring.mail.properties.mail.smtp.auth.xoauth2.client.secret=QAY8Q~TNvuHMO0pkS_x1lgrwBD0ilYNjVVG1-chc
#spring.mail.properties.mail.smtp.auth.xoauth2.access.token=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
#spring.mail.properties.mail.smtp.auth.xoauth2.scope=https://graph.microsoft.com/.default
#spring.mail.properties.mail.smtp.auth.xouath2.redirect-uri=https://app.getpostman.com/oauth2/callback
#
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.test-connection=false
#spring.mail.properties.mail.debug=true

###Google Calendar API Configuration
#google.client.client-id=256059941351-94jhsf4if20o7bepn6kg36btvv9v23jh.apps.googleusercontent.com
#google.client.client-secret=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
#google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
#google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
#google.client.client-authentication-scheme=query
#google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
#google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
#google.resource.prefer-token-info=true
#google.client.redirectUri=https://localhost:9002/login/oauth2/code/google
#
##Gmail API Configuration
##spring.security.oauth2.client.registration.google.client-id= 256059941351-9gif96hpujccc4c68icsq0ugmf4tnl8d.apps.googleusercontent.com
##spring.security.oauth2.client.registration.google.client-secret = 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
#gmail.client.clientId=256059941351-94jhsf4if20o7bepn6kg36btvv9v23jh.apps.googleusercontent.com
#gmail.client.clientSecret=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
##spring.security.oauth2.client.registration.google.client-id=256059941351-94jhsf4if20o7bepn6kg36btvv9v23jh.apps.googleusercontent.com
##google.client.client-secret=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
#gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
#gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#gmail.client.clientAuthenticationScheme=query
#gmail.client.scope=https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly
#gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
#gmail.resource.preferTokenInfo=true
#gmail.client.redirectUri=https://localhost:9002/login/oauth2/code/google
##http://localhost:9002/login/gmailCallback