server.port=8111
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=springemail46@gmail.com
#spring.mail.password=wbkbspgwbwmzthdk
spring.mail.username=entertinmentwithus@gmail.com
spring.mail.password=8285696415   
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.port=587
#spring.mail.host=smtp.gmail.com
#spring.mail.username=xxxxxxxxxxxxx@gmail.com
#spring.mail.password=zzzzzzzzzzz
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.ssl.enable=false

#360 Example
# Spring
#spring.mail.host=smtp.office365.com
#spring.mail.protocol=smtp
#spring.mail.port=587
#spring.mail.username=messagerie@domain.com
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.sasl.enable=true
#spring.mail.properties.mail.smtp.sasl.mechanisms=XOAUTH2
#spring.mail.properties.mail.smtp.auth.xoauth2.authority=https://login.microsoftonline.com/e***a/
#spring.mail.properties.mail.smtp.auth.xoauth2.client.id=b***c
#spring.mail.properties.mail.smtp.auth.xoauth2.client.secret=4***A
#spring.mail.properties.mail.smtp.auth.xoauth2.scope=https://graph.microsoft.com/.default
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.test-connection=false
#spring.mail.properties.mail.debug=true